{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Every script here runs under `node --experimental-strip-types`, which
    // erases annotations and cannot emit code, so a TypeScript-only construct
    // that *does* emit — `enum`, `namespace`, a parameter property — fails at
    // run time rather than at check time. `src/lib/math.ts:150-157` records a
    // parameter property being rejected for exactly this reason.
    //
    // It is also what keeps the two ways this code runs from diverging:
    // `scripts/compile-package.ts` compiles these same sources for the tarball
    // and inherits this file, so a construct Node would reject cannot slip into
    // the published package by being merely compilable.
    "erasableSyntaxOnly": true
  },
  // The dot-directory pattern is explicit: TypeScript's `**/*` glob does not
  // match dot-directories, so the Action-parity gate scripts under
  // `.github/scripts/` would otherwise never be part of `astro check` even
  // though the workflow runs them with the same pinned Node. The pattern ends
  // without a file extension so TypeScript resolves the supported extensions
  // itself; a literal `.ts` here would be a specifier the tarball does not
  // carry, which `tests/packaging.test.ts` refuses.
  "include": [".astro/types.d.ts", "**/*", ".github/scripts/*"],
  "exclude": ["dist"]
}
